html,
body {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 1.5;

	--gray-50: #f7fafc;
	--gray-100: #edf2f7;
	--gray-200: #e2e8f0;
	--gray-300: #cbd5e0;
	--gray-400: #a0aec0;
	--gray-500: #718096;
	--gray-600: #4a5568;
	--gray-700: #2d3748;
	--gray-800: #1a202c;
	--gray-900: #171923;

	--rounded: 0.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Bellota', sans-serif;
}

img {
	max-width: 100%;
	max-height: auto;

	vertical-align: middle;
	font-style: italic;
	background-repeat: no-repeat;
	background-size: cover;
}

@keyframes rotate {
	0% {
		transform: rotate(-45deg);
	}
	100% {
		transform: rotate(45deg);
	}
}

.content {
	--gap: clamp(1rem, 6vw, 3rem);
	--full: minmax(var(--gap), 1fr);
	--content: min(50ch, 100% - var(--gap) * 2);
	--popout: minmax(0, 2rem);
	--feature: minmax(0, 5rem);

	display: grid;
	grid-template-columns:
		[full-start] var(--full)
		[feature-start] var(--feature)
		[popout-start] var(--popout)
		[content-start] var(--content) [content-end]
		var(--popout) [popout-end]
		var(--feature) [feature-end]
		var(--full) [full-end];

	& > * {
		grid-column: content;
	}

	& .popout {
		grid-column: popout;
	}
	& .feature {
		grid-column: feature;
	}
	& .full {
		grid-column: full;
	}
}
